{
	"autoload" : {
		"psr-4" : {
			"App\\":"src/",
			"MarijanKelava\\Framework\\":"framework/"
		}
	},
	"require-dev": {
		"symfony/var-dumper": "^5.4"
	},
	"require": {
		"nikic/fast-route": "^1.3"
	}
}
